# ================================================================================================
# php 的 HTTP 配置
# ================================================================================================
server {
    listen 8001; # 定義服務器將監聽的端口號，這裡是8001端口
    server_name localhost; # 定義服務器的名稱，這裡是localhost，可以是域名或IP地址
    root /var/www/html/qroh/public; # 設置網站根目錄，這裡是/var/www/html/qroh

    index index.php index.html index.htm; # 設置默認首頁文件，按優先順序

    location / {
        try_files $uri $uri/ /index.php?$query_string; # 嘗試加載請求的文件，如果找不到則加載index.php並附加查詢字符串
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000; # 將PHP文件的請求轉發到PHP-FPM服務，這裡的php容器監聽9000端口
        fastcgi_index index.php; # 設置默認的FastCGI索引文件
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 設置腳本文件名的參數
        include fastcgi_params; # 包含標準的FastCGI參數
    }

    location ~ /\.ht {
        deny all; # 禁止訪問以.ht開頭的文件，這通常是.htaccess文件
    }

    client_max_body_size 2M; # 設置客戶端上傳文件的最大大小為2M
}

server {
    listen 443 ssl; # 定義服務器將監聽的端口號，這裡是443端口，並啟用SSL
    server_name localhost; # 定義服務器的名稱，這裡是localhost
    root /var/www/html/qroh/public; # 設置網站根目錄，這裡是/var/www/html/qroh

    ssl_certificate /etc/nginx/certificates/cert.pem; # 設置SSL證書文件的路徑
    ssl_certificate_key /etc/nginx/certificates/key.pem; # 設置SSL證書密鑰文件的路徑

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # 啟用HSTS，強制瀏覽器使用HTTPS連接
    add_header X-Content-Type-Options nosniff; # 防止瀏覽器進行MIME類型嗅探
    add_header X-Frame-Options DENY; # 防止網頁被嵌入到iframe中，防止點擊劫持攻擊
    add_header X-XSS-Protection "1; mode=block"; # 啟用XSS保護

    index index.php index.html index.htm; # 設置默認首頁文件，按優先順序

    location / {
        try_files $uri $uri/ /index.php?$query_string; # 嘗試加載請求的文件，如果找不到則加載index.php並附加查詢字符串
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000; # 將PHP文件的請求轉發到PHP-FPM服務，這裡的php容器監聽9000端口
        fastcgi_index index.php; # 設置默認的FastCGI索引文件
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 設置腳本文件名的參數
        include fastcgi_params; # 包含標準的FastCGI參數
    }

    location ~ /\.ht {
        deny all; # 禁止訪問以.ht開頭的文件，這通常是.htaccess文件
    }

    client_max_body_size 2M; # 設置客戶端上傳文件的最大大小為2M
}